<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>330 admin </title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="shortcut icon" type="image/ico" href="http://static.ydcss.com/ydui/img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/materialicons.css">
</head>
<body>

<div id="app" v-cloak></div>

<script src="/js/app.js"></script>
<script src="/js/vendor.js"></script>
</body>
</html>
